{
  "name": "walkwise",
  "private": true,
  "version": "0.0.0-step4",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "package": "electron-builder --dir"
  },
  "dependencies": {
    "electron": "^39.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "electron-builder": "^26.0.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0",
    "vue-tsc": "^3.0.0"
  }
}
